# Ansible configuration file
# https://docs.ansible.com/ansible/intro_configuration.html
# To use, invoke ansible-playbook from checkout root, or copy this file to ~/.ansible.cfg

[callback_syslog_json]
syslog_facility = user
# https://github.com/ansible/ansible/pull/59741/files
syslog_destination = /dev/log
syslog_protocol = unix
